{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductManagementDb1;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "3EIxWTPzQUCuoUDoG2Mt0HnIncMy28osOtaueH+0g0c=",
    "Issuer": "Authentication.Api",
    "Audience": "Authentication.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "product.events"
  },

  "AllowedHosts": "*"
}