{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Secret": "3EIxWTPzQUCuoUDoG2Mt0HnIncMy28osOtaueH+0g0c=",
    "Issuer": "Authentication.Api",
    "Audience": "Authentication.Client",
    "AccessTokenExpiryMinutes": "60",
    "RefreshTokenExpiryDays": "7"
  },

  "AllowedHosts": "*"
}
